{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch105\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f105\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f235\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f236\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f241\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f255\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f256\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f258\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f259\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f260\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f261\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f262\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f263\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f575\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f576\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f578\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f579\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f582\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f583\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1285\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f1286\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1288\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f1289\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f1292\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1293\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red126\green0\blue33;
\red0\green0\blue204;\red102\green0\blue204;\red51\green51\blue102;\red0\green0\blue153;}{\*\defchp \dbch\af105 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nowwrap\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning3\loch\f105\hich\af105\dbch\af105\cgrid\langnp1033\langfenp1042 \snext0 \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af105\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af105\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 
Standard;}{\*\cs16 \additive \spriority0 Endnote Symbol;}{\*\cs17 \additive \ul\cf9\ulc0 \spriority0 Internet link;}{\*\cs18 \additive \spriority0 Numbering Symbols;}}{\*\rsidtbl \rsid3293778\rsid5004417\rsid5846572\rsid8929993}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kingsley Uwode}{\operator Kingsley Uwode}{\creatim\yr2015\mo7\dy16\hr3\min9}{\revtim\yr2015\mo7\dy16\hr3\min9}{\version2}{\edmins1}
{\nofpages6}{\nofwords1129}{\nofchars6437}{\nofcharsws7551}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5846572\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template Normal.dotm}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nowwrap\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning3\loch\af105\hich\af105\dbch\af105\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid8929993 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929993 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nowwrap\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning3\loch\af105\hich\af105\dbch\af105\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929993 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nowwrap\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning3\loch\af105\hich\af105\dbch\af105\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929993 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nowwrap\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning3\loch\af105\hich\af105\dbch\af105\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929993 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning3\loch\af105\hich\af105\dbch\af105\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\cf1\insrsid8929993 \hich\af105\dbch\af105\loch\f105 Online Check-In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf15\insrsid8929993 \hich\af105\dbch\af105\loch\f105 PHP/HTML/CSS/JS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\insrsid8929993 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8929993 \hich\af105\dbch\af105\loch\f105 rev 3, July 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\super\insrsid8929993 \hich\af105\dbch\af105\loch\f105 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8929993 
\hich\af105\dbch\af105\loch\f105  2015, Kingsley U. Uwode II, contractor via Robert Half Technologies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5846572 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\insrsid8929993 \line \hich\af105\dbch\af105\loch\f105 This document consists of a }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cf2\insrsid8929993 \hich\af105\dbch\af105\loch\f105 title page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\insrsid8929993 \hich\af105\dbch\af105\loch\f105 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\insrsid8929993 
\hich\af105\dbch\af105\loch\f105 5 sections}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\insrsid8929993 \hich\af105\dbch\af105\loch\f105 , an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\insrsid8929993 \hich\af105\dbch\af105\loch\f105 Appendix}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf1\insrsid8929993 \hich\af105\dbch\af105\loch\f105 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\insrsid8929993 \hich\af105\dbch\af105\loch\f105 Caveats}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\insrsid8929993 
\hich\af105\dbch\af105\loch\f105  spread over }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\insrsid8929993 \hich\af105\dbch\af105\loch\f105 6 pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\insrsid8929993 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf18\insrsid8929993 \hich\af105\dbch\af105\loch\f105 NOTE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf18\insrsid8929993 \line \tab 
\hich\af105\dbch\af105\loch\f105 Documentation prepared for the code-base I have created is written for "develope\hich\af105\dbch\af105\loch\f105 r-to-developer" consumption and to act as a guide.\line \line \tab \hich\af105\dbch\af105\loch\f105 
No abstraction layer exists to simplify the code-base's implementation (business logic or otherwise) in order to accommodate interaction from individuals with no to minimal development/programming experi\hich\af105\dbch\af105\loch\f105 
ence, as, creating such an abstraction layer is a separate development cycle in and of itself}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\insrsid8929993 \hich\af105\dbch\af105\loch\f105  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf19\insrsid8929993 
\hich\af105\dbch\af105\loch\f105 to understand the scope of creating an abstraction layer reference }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929993 \hich\af105\dbch\af105\loch\f105  HYPERLINK  "https://jquery.org/history/" }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf19\insrsid8929993 \hich\af105\dbch\af105\loch\f105 htt}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929993 
\hich\af105\dbch\af105\loch\f105  HYPERLINK  "https://jquery.org/history/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf19\insrsid8929993 \hich\af105\dbch\af105\loch\f105 ps://jquery.org/history/}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 .\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf18\dbch\af24\insrsid8929993 \line \tab \hich\af105\dbch\af24\loch\f105 
Individuals with no to minimal development/programming experience should seek those who have intermediate or above development/programming experience to interpret this document and to interact with the code-base I have created.\line \line \line \line 
\line \line \line \line \line \line \line \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 I. Philosophy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf18\dbch\af24\insrsid8929993 \line \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
The code-base procedurally uses a global array, employs Model-View-Controller (M-V-C) concepts, loosely employs Object Oriented Programming (OOP) concepts, and where applicable filename-based verbose self-describing function/var
\hich\af105\dbch\af24\loch\f105 
iable names. Procedurally using a global array allows for the most expedient code-base modifications since the array and functions are "global" scope accessible. The M-V-C concept is popular amongst developers/programmers for creating an application desig
\hich\af105\dbch\af24\loch\f105 n\hich\af105\dbch\af24\loch\f105 
ed to retrieve data, manage content returned to the end-user, and handle proprietary business logic. OOP concepts loosely followed for developer/programmer defined files/functions to convey their intended scope. Filename-based verbose self-describing func
\hich\af105\dbch\af24\loch\f105 t\hich\af105\dbch\af24\loch\f105 ion/variable names for code-base coherency where applicable.\line \tab \hich\af105\dbch\af24\loch\f105 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 
\hich\af105\dbch\af24\loch\f105 he code-base is written for coherency, maintainability, and finding "what is where"\hich\af105\dbch\af24\loch\f105 
 and "what is used/called when/where". It is the level of discipline and diligence of the programmer(s)/developer(s) modifying the code-base to follow the conventions/concepts I have employed to keep the code-base coherent and maintainable.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 II. Implementa\hich\af105\dbch\af24\loch\f105 tion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf18\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \tab \hich\af105\dbch\af24\loch\f105 
Luminate Online API is the only way to access CauseForce data. Comments exist to clarify intricate logic/key statements and uses PHPDoc style comments where applicable. The back-end was written under PHP 5.3.0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 (prior versions of PHP are not supported\hich\af105\dbch\af24\loch\f105 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
is compatible with later versions of PHP, and only contains PHP built-in constructs along with developer/programmer defined functions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
(developer/programmer defined classes do not exist)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 . HTML5 along with SVG 1.1 are the mark-up specifications. CSS3 for \hich\af105\dbch\af24\loch\f105 
the styling specification. JavaScript 1.8.x for the front-end scripting language. YouTube JavaScript IFRAME API is used to display the safety video. There are no third-party libraries to handle back-end functionality (business logic or otherwise) and no t
\hich\af105\dbch\af24\loch\f105 h\hich\af105\dbch\af24\loch\f105 ird-party libraries to render the front-end layout. The front-end is only compatible with HTML5 + SVG 1.1/CSS3/JavaScript 1.8.x compliant browsers.\line \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf2\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 Functional testing used to confirm business logic was met and unification of front-end behavior in Internet\hich\af105\dbch\af24\loch\f105 
 Explorer 11, Chrome desktop/mobile, and FireFox desktop/mobile. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cf2\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 Safari not tested.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 III. Folders\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \\\hich\af2\dbch\af24\loch\f2 online_check_in[root web-application folder] \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 
Contains all folder/files that make up the Online Check-In web-application (excluding streamed third-party libr\hich\af2\dbch\af24\loch\f2 aries).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line \tab \\
\hich\af2\dbch\af24\loch\f2 !docs \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \hich\af2\dbch\af24\loch\f2 Documentation for the Online Check-In web-app.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \\\hich\af2\dbch\af24\loch\f2 _app \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \hich\af2\dbch\af24\loch\f2 Core files that provide shared functionality\line \tab \hich\af2\dbch\af24\loch\f2 within the Online Check-In web-app.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \\\hich\af2\dbch\af24\loch\f2 ctrlr \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \hich\af2\dbch\af24\loch\f2 Business logic based files for the Online Check-In\line \tab \hich\af2\dbch\af24\loch\f2 web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \\\hich\af2\dbch\af24\loch\f2 model \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \hich\af2\dbch\af24\loch\f2 Data based file(s) 
\hich\af2\dbch\af24\loch\f2 for the Online Check-In web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \\\hich\af2\dbch\af24\loch\f2 view \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \hich\af2\dbch\af24\loch\f2 Mark-Up and verbiage based file(s) for the Online\line \tab \hich\af2\dbch\af24\loch\f2 Check-In web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \\\hich\af2\dbch\af24\loch\f2 www \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \hich\af2\dbch\af24\loch\f2 
Web-Root of the Online Check-In web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \\\hich\af2\dbch\af24\loch\f2 code \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \hich\af2\dbch\af24\loch\f2 Front-end code for the Online Check-In web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \\
\hich\af2\dbch\af24\loch\f2 css \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \hich\af2\dbch\af24\loch\f2 Cascading Style Sheet fil\hich\af2\dbch\af24\loch\f2 es for the Online\line \tab \tab 
\tab \hich\af2\dbch\af24\loch\f2 Check-In web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \\\hich\af2\dbch\af24\loch\f2 js \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \hich\af2\dbch\af24\loch\f2 JavaScript files for the Online Check-In\line \tab \tab \tab \hich\af2\dbch\af24\loch\f2 web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \\\hich\af2\dbch\af24\loch\f2 media \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \hich\af2\dbch\af24\loch\f2 
All rich non-text content for the Online Check-In\line \tab \tab \hich\af2\dbch\af24\loch\f2 web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \\\hich\af2\dbch\af24\loch\f2 fonts \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \hich\af2\dbch\af24\loch\f2 Fonts embedded within the Online Check-In\line \tab \tab \tab \hich\af2\dbch\af24\loch\f2 web-app.\line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \\\hich\af2\dbch\af24\loch\f2 image \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \hich\af2\dbch\af24\loch\f2 
Images used for the Online Check-In web-app.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf2\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \\\hich\af2\dbch\af24\loch\f2 video \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \tab \tab \tab \hich\af2\dbch\af24\loch\f2 Videos, should they exist, shown within the\line \tab \tab \tab \hich\af2\dbch\af24\loch\f2 Online Check-In web-app.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 IV. Files\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\dbch\af24\insrsid8929993 \line \hich\af105\dbch\af24\loch\f105 There are only two(2) *.PHP files, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf20\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 index.php}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf20\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 ctrlr.online_check_in.main.php}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
This is on purpose to imply to the programmer/developer approaching the code-base that these are the only files that should be called/invoked directly. Individual step/page PHP script files and that every other PHP scri\hich\af105\dbch\af24\loch\f105 
pt file are within an abstract context and are only meant to be require included.\line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 File }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf20\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 ctrlr.online_check_in.main.php}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105  contains two(2) functions, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\cf21\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 ctrlr_online_check_in_pub_main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf17\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 (...)\{...\};}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf21\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 ctrlr_online_check_in_pri_step}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf17\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 (...)\{...\};}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 , which represent key/p\hich\af105\dbch\af24\loch\f105 
ivotal generalized behavior of the Online Check-In web-application }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 (such as how to handle errors, Luminate Online API details, what steps to skip, etc.)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 File }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf20\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 model.online_check_in.xml}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
 is used to store proprietary text/data to the Online Check-In web-appl\hich\af105\dbch\af24\loch\f105 ication that is shared by all PHP scripts/view files }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cf1\dbch\af24\insrsid8929993 
\hich\af105\dbch\af24\loch\f105 (such as URLs, state/providence options, etc.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 .\line \line \hich\af105\dbch\af24\loch\f105 View files consist of two(2) documents }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 (excluding the template file)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
, a *.HTML file (contains mark-up and text/data placeholders) and a *.XML file (contai\hich\af105\dbch\af24\loch\f105 ns text and allows for multi-language verbiage).\line \line \hich\af105\dbch\af24\loch\f105 Files bearing the naming convention }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf20\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 template.default.*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf20\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 view.online_check_in.main.*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
 contain mark-up/styling/behavior shared by all pages of the Online Check-In web-application }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 (such as the document mark-\hich\af105\dbch\af24\loch\f105 
up, the form, the color scheme, the disabling of text selection/dragging, disabling of context menus, form validation, form submission, etc.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 .\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf2\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 CSS declarations use "child of parent (>)" syntax as much as possible to convey mark-up structure to the program
\hich\af105\dbch\af24\loch\f105 mer/developer approaching the code-base.\line \line \hich\af105\dbch\af24\loch\f105 
JavaScript declarations use the "namespace" concept when creating global variables/functions to minimize variable/function overwriting as much as possible.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 APPENDIX:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 
\hich\af105\dbch\af24\loch\f105 PHP function name examples\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 function}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2  ctrlr_onlin\hich\af2\dbch\af24\loch\f2 e_check_in_pub_main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 
(...)\{...\};}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 function}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2  ctrlr_online_check_in_pri_step}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 (...)\{...\};}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 function}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2  ctrlr_online_check_in_action_step_00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 (...)\{...\};}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf22\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 
\hich\af105\dbch\af24\loch\f105 HTML mark-up examples\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 <form }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 >\line \hich\af2\dbch\af24\loch\f2     <input }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 />\line \hich\af2\dbch\af24\loch\f2     <script }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 >\line \hich\af2\dbch\af24\loch\f2     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line \hich\af2\dbch\af24\loch\f2     </script>\line \hich\af2\dbch\af24\loch\f2     <div }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 >\line \hich\af2\dbch\af24\loch\f2         <div }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 >\line \hich\af2\dbch\af24\loch\f2             }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line \hich\af2\dbch\af24\loch\f2         </div>\line \hich\af2\dbch\af24\loch\f2     </div>\line 
\hich\af2\dbch\af24\loch\f2     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line \hich\af2\dbch\af24\loch\f2 </form>\line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 CSS declaration examples\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 #_oci > #main,\line \hich\af2\dbch\af24\loch\f2 #_oci > #main > .content table,\line \hich\af2\dbch\af24\loch\f2 #_oci > #main > .content input}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 :not([d\hich\af2\dbch\af24\loch\f2 ata-oci-main-input-not-text]),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line 
\hich\af2\dbch\af24\loch\f2 #_oci > #main > .content textarea,\line \hich\af2\dbch\af24\loch\f2 #_oci > #main > .content select,\line \hich\af2\dbch\af24\loch\f2 #_oci > #main > #navigation input}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 [type=button][class=submit]\{\line \hich\af2\dbch\af24\loch\f2     ...\line \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 JavaScript declaration examples}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 _oci.main=\{\line \hich\af2\dbch\af24\loch\f2     self}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 :null,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line \hich\af2\dbch\af24\loch\f2     s_c_div}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 :null,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf21\loch\af2\hich\af2\dbch\af24\insrsid8929993 \line \hich\af2\dbch\af24\loch\f2     sub\hich\af2\dbch\af24\loch\f2 mit}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17\loch\af2\hich\af2\dbch\af24\insrsid8929993 \hich\af2\dbch\af24\loch\f2 :function(...)\{...\}\line \hich\af2\dbch\af24\loch\f2     ...\line \}\hich\af2\dbch\af24\loch\f2 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5846572 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 Caveats:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf1\dbch\af24\insrsid8929993 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 A)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf2\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
The Luminate Online API call only allow a maximum of 500 team member/participant records to be returned at once, meaning, for teams over 500 members/participants calculations will be off since not all team mem\hich\af105\dbch\af24\loch\f105 
bers/participants can be evaluated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid5846572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 B)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf1\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf2\dbch\af24\insrsid8929993 \hich\af105\dbch\af24\loch\f105 
Calculations are based off of the minimum goal required for the team member/participant attempting to Online Check-In, though, if the minimum goal varies per participation-type then the calculations will be off as th\hich\af105\dbch\af24\loch\f105 
ere is no expedient way to get the minimum goal required for the other team members/participants.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5846572 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000fc
0b70afbfd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}