<?php
/************************************************************************
 * @author	Kingsley U. Uwode II, contractor via Robert Half Technologies
 * @since	May 29 2015
 * @link	mailto:kingzmeadow@hotmail.com
 *
 * step_05:
 * Event Waiver (abstract file, not to be used by itself)
 *
 * Displays the event waiver for the event,
 * once required fields have been filled,
 * allows the end-user to proceed with the online check-in process
 */

/**
 * ctrlr_online_check_in_action_step_05()	handles step_05 within the online check-in process
 *
 * @param	ARRAY	&$env	reference to global variable '$_app_env'
 * @param	ARRAY	&$msgs	reference to variable '$main_msgs' where any messages are stored
 * @param	ARRAY	&$out	reference to variable '$output' which contains content to be rendered
 * @param	BOOLEAN	&$CRUD	specifies if the action is being called in a CReate/Update/Delete compacity
 * @return	VOID	N/A
 */
function ctrlr_online_check_in_action_step_05(&$env,&$msgs,&$out,$CRUD=FALSE){
    if($CRUD===TRUE){
        if($env['flags']['is_CRUD']===TRUE){
            # CReate / Update / Delete code lines
            $env['request'][]=array(
                'url'=>$env['API']['URL']['TR'],
                'fields'=>array(
                    'api_key'=>$env['API']['KEY'],
                    'v'=>$env['API']['VER'],
                    'method'=>'updateSurveyResponses',
                    'fr_id'=>@$env['$_get']['fr_id'],
                    $env['API']['AUTH']['FIELD']=>@$env['API']['AUTH']['TOKEN'],
                    'survey_id'=>$env['API']['SURVEY']['ID'],
                    ('question_'.$env['API']['SURVEY']['QUESTION'][4])=>$env['$_post']['waiver_full_name'],
                    ('question_'.$env['API']['SURVEY']['QUESTION'][5])=>(strtoupper(@$env['$_post']['is_or_above_18'])==='ON'?'Yes':'No')
                )
            );

            //CRUD error checking
            $usr_idx=_ctrlr_pro_curl($env,$msgs);
            if(($env['request'][$usr_idx]['response']['sxml'] instanceof SimpleXMLElement)===FALSE ||
               ($env['request'][$usr_idx]['response']['sxml']->getName()==='updateSurveyResponsesResponse' && strtoupper($env['request'][$usr_idx]['response']['sxml']->success)!=='TRUE')){
                $msgs['error'][]='whoops, updating didn\'t work!!!';
            }
        }
    }
    else if($view=_ctrlr_pro_view(__FUNCTION__)){
        # Read code lines
        $step_05['is_view_data_retrieved']=&$env['flags']['is_view_data_retrieved'];

        $env['request'][]=array(
            'url'=>$env['API']['URL']['TR'],
            'fields'=>array(
                'api_key'=>$env['API']['KEY'],
                'v'=>$env['API']['VER'],
                'method'=>'getSurveyResponses',
                'fr_id'=>@$env['$_get']['fr_id'],
                $env['API']['AUTH']['FIELD']=>@$env['API']['AUTH']['TOKEN'],
                'survey_id'=>$env['API']['SURVEY']['ID'],
                ('question_'.$env['API']['SURVEY']['QUESTION'][4])=>'TRUE',
                ('question_'.$env['API']['SURVEY']['QUESTION'][5])=>'TRUE',
                'requested_only'=>'TRUE'
            )
        );

        $gsr_idx=_ctrlr_pro_curl($env,$msgs);
        if(@$env['request'][$gsr_idx]['response']['sxml'] instanceof SimpleXMLElement && $env['request'][$gsr_idx]['response']['sxml']->getName()==='getSurveyResponsesResponse'){
            $step_05['is_view_data_retrieved']=true;
        }

        if($step_05['is_view_data_retrieved']===TRUE || $env['flags']['is_step_view_on_error']===TRUE){
            //For XPath usage, all namespaces must have a prefix. Encase in a logic check so when debugging no error is thrown.
            if(@$env['request'][$gsr_idx]['response']['sxml'] instanceof SimpleXMLElement){
                ctrlr_online_check_in_pro_xpath_register_namespace($env['request'][$gsr_idx]['response']['sxml']);
            }

            //Get respective XML elements from the response
            $step_05['waiver_full_name']=(is_callable(array(@$env['request'][$gsr_idx]['response']['sxml'],'xpath'))?@$env['request'][$gsr_idx]['response']['sxml']->xpath('/convio:getSurveyResponsesResponse/convio:responses[convio:questionId=\''.$env['API']['SURVEY']['QUESTION'][4].'\']'):NULL);
            $step_05['is_or_above_18']=(is_callable(array(@$env['request'][$gsr_idx]['response']['sxml'],'xpath'))?@$env['request'][$gsr_idx]['response']['sxml']->xpath('/convio:getSurveyResponsesResponse/convio:responses[convio:questionId=\''.$env['API']['SURVEY']['QUESTION'][5].'\']'):NULL);

            $env['flags']['is_hiding_nav']['next']=(strtoupper(@$step_05['is_or_above_18'][0]->responseValue)!=='YES');

            # Replace text placeholders with entries from the step view
            $view['mark_up']=str_replace('-TXT-HEADER-',lng($view['sxml']->text[$t=0]),$view['mark_up']);

            while($t<14){
                $text=lng($view['sxml']->text[++$t]);
                if($t===2){
                    $text=str_replace(' _ENTITY_REG_','<sup>&reg;</sup>',str_replace('_EVENT_NAME_ ',lng($env['model']->event->name),$text));
                }
                $view['mark_up']=str_replace(('-TXT-WAIVER-'.$t.'-'),$text,$view['mark_up']);
            }

            $view['mark_up']=str_replace(
                array(
                    '-TXT-WAIVER-FULL-NAME-',
                    '-TXT-IS-OR-ABOVE-18-',
                    '-TXT-PRINTABLE-',
                    '-TXT-WINDOW-PRINT-',
                    '-DROPDOWN-LANGUGES-'
                ),
                array(
                    lng($view['sxml']->text[++$t]),
                    lng($view['sxml']->text[++$t]),
                    lng($view['sxml']->text[++$t]),
                    lng($view['sxml']->text[++$t]),
                    $env['lang_select']
                ),
                $view['mark_up']
            );

            # Replace data placeholders with values
            $view['mark_up']=str_replace(
                array(
                    '_WAIVER_FULL_NAME_',
                    'name="is_or_above_18"'
                ),
                array(
                    @$step_05['waiver_full_name'][0]->responseValue,
                    ('name="is_or_above_18"'.($env['flags']['is_hiding_nav']['next']?'':' checked="checked"'))
                ),
                $view['mark_up']
            );

            //Update output to be rendered
            $out['RPL']['page_title'].=lng($view['sxml']->page_title);
            $out['RPL']['cascading_style_sheet'][]=$view['files']['css'];
            $out['RPL']['javascript'][]=$view['files']['js'];
            $out['RPL']['view']=str_replace((nl().'_STEP_VIEW_'),$view['mark_up'],$out['RPL']['view']);
        }
    }
}
?>
